@article{yuille1992feature,
  title={Feature extraction from faces using deformable templates},
  author={Yuille, Alan L and Hallinan, Peter W and Cohen, David S},
  journal={International journal of computer vision},
  volume={8},
  number={2},
  pages={99--111},
  year={1992},
  publisher={Springer}
}

@inproceedings{borenstein2002class,
  title={Class-specific, top-down segmentation},
  author={Borenstein, Eran and Ullman, Shimon},
  booktitle={European conference on computer vision},
  pages={109--122},
  year={2002},
  organization={Springer}
}

@article{carreira2012object,
  title={Object recognition by sequential figure-ground ranking},
  author={Carreira, Jo{\~a}o and Li, Fuxin and Sminchisescu, Cristian},
  journal={International journal of computer vision},
  volume={98},
  number={3},
  pages={243--262},
  year={2012},
  publisher={Springer}
}

@article{arbelaez2012semantic,
  title={Semantic segmentation using regions and parts},
  author={Arbel{\'a}ez, Pablo and Hariharan, Bharath and Gu, Chunhui and Gupta, Saurabh and Bourdev, Lubomir and Malik, Jitendra},
  year={2012}
}

@inproceedings{he2017mask,
  title={Mask r-cnn},
  author={He, Kaiming and Gkioxari, Georgia and Doll{\'a}r, Piotr and Girshick, Ross},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2961--2969},
  year={2017}
}

@inproceedings{girshick2014rich,
  title={Rich feature hierarchies for accurate object detection and semantic segmentation},
  author={Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={580--587},
  year={2014}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@article{girshick2015fast,
  title={Fast R-CNN object detection with Caffe},
  author={Girshick, Ross},
  journal={Microsoft Research},
  year={2015}
}

@article{he2015spatial,
  title={Spatial pyramid pooling in deep convolutional networks for visual recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={37},
  number={9},
  pages={1904--1916},
  year={2015},
  publisher={IEEE}
}

@inproceedings{ren2015faster,
  title={Faster r-cnn: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  booktitle={Advances in neural information processing systems},
  pages={91--99},
  year={2015}
}


@inproceedings{long2015fully,
  title={Fully convolutional networks for semantic segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3431--3440},
  year={2015}
}


@misc{giraffe,
	Date-Added = {2013-07-24 07:21:21 +0000},
	Date-Modified = {2013-07-29 05:46:28 +0000},
	Howpublished = {\url{http://www.animalcorner.co.uk/wildlife/giraffes/giraffe_anatomy.html}},
	Rating = {1},
	Read = {0},
	Bdsk-Url-1 = {http://www.animalcorner.co.uk/wildlife/giraffes/giraffe_anatomy.html}}

@inproceedings{Martin2001,
	Author = {Martin, David and Fowlkes, Charless and Tal, Doron and {Jitendra Malik}},
	Booktitle = {International Conference on Computer Vision},
	Title = {{A database of human segmented natural images and its application to evaluating segmentation algorithms and measuring ecological statistics}},
	Year = {2001}}

@article{yanikoglu1998,
	Author = {B. A. Yanikoglu and L. Vicent},
	Journal = {Pattern Recognition},
	Number = {9},
	Pages = {1191-1204},
	Title = {Pink Panther: A complete environment for ground-truthing and benchmarking document page segmentation},
	Volume = {31},
	Year = {1998}}
@inproceedings{zhang2019pose2seg,
  title={Pose2Seg: Detection Free Human Instance Segmentation},
  author={Zhang, Song-Hai and Li, Ruilong and Dong, Xin and Rosin, Paul and Cai, Zixi and Han, Xi and Yang, Dingcheng and Huang, Haozhi and Hu, Shi-Min},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={889--898},
  year={2019}
}
@inproceedings{dalal2005histograms,
  title={Histograms of oriented gradients for human detection},
  author={Dalal, Navneet and Triggs, Bill},
  year={2005}
}
@inproceedings{redmon2016you,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={779--788},
  year={2016}
}
@article{raghavachari2015comparative,
  title={A comparative study of vision based human detection techniques in people counting applications},
  author={Raghavachari, Chakravartula and Aparna, V and Chithira, S and Balasubramanian, Vidhya},
  journal={Procedia Computer Science},
  volume={58},
  pages={461--469},
  year={2015},
  publisher={Elsevier}
}
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Nasim Hajari at 2013-07-28 23:46:28 -0600 


%% Saved with string encoding Unicode (UTF-8) 

@misc{wikipedia,
author = {{wikipedia}},
title = {{wikipedia Object detection}},
year = 2019,
url = {https://en.wikipedia.org/wiki/Object_detection/},
urldate = {2019-10-14}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{xie2017aggregated,
  title={Aggregated residual transformations for deep neural networks},
  author={Xie, Saining and Girshick, Ross and Doll{\'a}r, Piotr and Tu, Zhuowen and He, Kaiming},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1492--1500},
  year={2017}
}

@inproceedings{girshick2015fast,
  title={Fast r-cnn},
  author={Girshick, Ross},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1440--1448},
  year={2015}
}

@inproceedings{ren2015faster,
  title={Faster r-cnn: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  booktitle={Advances in neural information processing systems},
  pages={91--99},
  year={2015}
}



@article{he2015spatial,
  title={Spatial pyramid pooling in deep convolutional networks for visual recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={37},
  number={9},
  pages={1904--1916},
  year={2015},
  publisher={IEEE}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@inproceedings{long2015fully,
  title={Fully convolutional networks for semantic segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3431--3440},
  year={2015}
}

@inproceedings{huang2017densely,
  title={Densely connected convolutional networks},
  author={Huang, Gao and Liu, Zhuang and Van Der Maaten, Laurens and Weinberger, Kilian Q},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4700--4708},
  year={2017}
}

@inproceedings{jegou2017one,
  title={The one hundred layers tiramisu: Fully convolutional densenets for semantic segmentation},
  author={J{\'e}gou, Simon and Drozdzal, Michal and Vazquez, David and Romero, Adriana and Bengio, Yoshua},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={11--19},
  year={2017}
}

@article{yu2015multi,
  title={Multi-scale context aggregation by dilated convolutions},
  author={Yu, Fisher and Koltun, Vladlen},
  journal={arXiv preprint arXiv:1511.07122},
  year={2015}
}

@inproceedings{yu2017dilated,
  title={Dilated residual networks},
  author={Yu, Fisher and Koltun, Vladlen and Funkhouser, Thomas},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={472--480},
  year={2017}
}

@inproceedings{hariharan2014simultaneous,
  title={Simultaneous detection and segmentation},
  author={Hariharan, Bharath and Arbel{\'a}ez, Pablo and Girshick, Ross and Malik, Jitendra},
  booktitle={European Conference on Computer Vision},
  pages={297--312},
  year={2014},
  organization={Springer}
}

@inproceedings{arbelaez2014multiscale,
  title={Multiscale combinatorial grouping},
  author={Arbel{\'a}ez, Pablo and Pont-Tuset, Jordi and Barron, Jonathan T and Marques, Ferran and Malik, Jitendra},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={328--335},
  year={2014}
}

@inproceedings{kirillov2017instancecut,
  title={Instancecut: from edges to instances with multicut},
  author={Kirillov, Alexander and Levinkov, Evgeny and Andres, Bjoern and Savchynskyy, Bogdan and Rother, Carsten},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5008--5017},
  year={2017}
}

@inproceedings{dai2016instance,
  title={Instance-aware semantic segmentation via multi-task network cascades},
  author={Dai, Jifeng and He, Kaiming and Sun, Jian},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3150--3158},
  year={2016}
}

@inproceedings{li2017fully,
  title={Fully convolutional instance-aware semantic segmentation},
  author={Li, Yi and Qi, Haozhi and Dai, Jifeng and Ji, Xiangyang and Wei, Yichen},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2359--2367},
  year={2017}
}







@article{singh2008human,
  title={Human activity recognition based on silhouette directionality},
  author={Singh, Meghna and Basu, Anup and Mandal, Mrinal Kr},
  journal={IEEE transactions on circuits and systems for video technology},
  volume={18},
  number={9},
  pages={1280--1292},
  year={2008},
  publisher={IEEE}
}

@article{xu2012edge,
  title={An edge-region force guided active shape approach for automatic lung field detection in chest radiographs},
  author={Xu, Tao and Mandal, Mrinal and Long, Richard and Cheng, Irene and Basu, Anup},
  journal={Computerized Medical Imaging and Graphics},
  volume={36},
  number={6},
  pages={452--463},
  year={2012},
  publisher={Elsevier}
}

@article{yin2004scalable,
  title={Scalable edge enhancement with automatic optimization for digital radiographic images},
  author={Yin, Lijun and Basu, Anup and Chang, Ja Kwei},
  journal={Pattern Recognition},
  volume={37},
  number={7},
  pages={1407--1422},
  year={2004},
  publisher={Elsevier}
}

@article{elnagar1995motion,
  title={Motion detection using background constraints},
  author={Elnagar, Ashraf and Basu, Anup},
  journal={Pattern Recognition},
  volume={28},
  number={10},
  pages={1537--1554},
  year={1995},
  publisher={Elsevier}
}

@inproceedings{singh2005pose,
  title={Pose recognition using the Radon transform},
  author={Singh, Meghna and Mandal, Mrinal and Basu, Anup},
  booktitle={48th Midwest Symposium on Circuits and Systems, 2005.},
  pages={1091--1094},
  year={2005},
  organization={IEEE}
}

@inproceedings{yin2001nose,
  title={Nose shape estimation and tracking for model-based coding},
  author={Yin, Lijun and Basu, Anup},
  booktitle={2001 IEEE International Conference on Acoustics, Speech, and Signal Processing. Proceedings (Cat. No. 01CH37221)},
  volume={3},
  pages={1477--1480},
  year={2001},
  organization={IEEE}
}

@article{yin1999integrating,
  title={Integrating active face tracking with model based coding},
  author={Yin, Lijun and Basu, Anup},
  journal={Pattern Recognition Letters},
  volume={20},
  number={6},
  pages={651--657},
  year={1999},
  publisher={Elsevier}
}

@misc{giraffe,
	Date-Added = {2013-07-24 07:21:21 +0000},
	Date-Modified = {2013-07-29 05:46:28 +0000},
	Howpublished = {\url{http://www.animalcorner.co.uk/wildlife/giraffes/giraffe_anatomy.html}},
	Rating = {1},
	Read = {0},
	Bdsk-Url-1 = {http://www.animalcorner.co.uk/wildlife/giraffes/giraffe_anatomy.html}}

@inproceedings{Martin2001,
	Author = {Martin, David and Fowlkes, Charless and Tal, Doron and {Jitendra Malik}},
	Booktitle = {International Conference on Computer Vision},
	Title = {{A database of human segmented natural images and its application to evaluating segmentation algorithms and measuring ecological statistics}},
	Year = {2001}}

@article{yanikoglu1998,
	Author = {B. A. Yanikoglu and L. Vicent},
	Journal = {Pattern Recognition},
	Number = {9},
	Pages = {1191-1204},
	Title = {Pink Panther: A complete environment for ground-truthing and benchmarking document page segmentation},
	Volume = {31},
	Year = {1998}}

}
@inproceedings{chen2018cascaded,
  title={Cascaded pyramid network for multi-person pose estimation},
  author={Chen, Yilun and Wang, Zhicheng and Peng, Yuxiang and Zhang, Zhiqiang and Yu, Gang and Sun, Jian},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={7103--7112},
  year={2018}
}@inproceedings{lin2017feature,
  title={Feature pyramid networks for object detection},
  author={Lin, Tsung-Yi and Doll{\'a}r, Piotr and Girshick, Ross and He, Kaiming and Hariharan, Bharath and Belongie, Serge},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2117--2125},
  year={2017}
}@article{lowe2004distinctive,
  title={Distinctive image features from scale-invariant keypoints},
  author={Lowe, David G},
  journal={International journal of computer vision},
  volume={60},
  number={2},
  pages={91--110},
  year={2004},
  publisher={Springer}
}@inproceedings{cao2017realtime,
  title={Realtime multi-person 2d pose estimation using part affinity fields},
  author={Cao, Zhe and Simon, Tomas and Wei, Shih-En and Sheikh, Yaser},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={7291--7299},
  year={2017}
}@inproceedings{papandreou2017towards,
  title={Towards accurate multi-person pose estimation in the wild},
  author={Papandreou, George and Zhu, Tyler and Kanazawa, Nori and Toshev, Alexander and Tompson, Jonathan and Bregler, Chris and Murphy, Kevin},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4903--4911},
  year={2017}
}@inproceedings{huang2017speed,
  title={Speed/accuracy trade-offs for modern convolutional object detectors},
  author={Huang, Jonathan and Rathod, Vivek and Sun, Chen and Zhu, Menglong and Korattikara, Anoop and Fathi, Alireza and Fischer, Ian and Wojna, Zbigniew and Song, Yang and Guadarrama, Sergio and others},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={7310--7311},
  year={2017}
}@inproceedings{pinheiro2015learning,
  title={Learning to segment object candidates},
  author={Pinheiro, Pedro O and Collobert, Ronan and Doll{\'a}r, Piotr},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1990--1998},
  year={2015}
}@inproceedings{mao2017can,
  title={What can help pedestrian detection?},
  author={Mao, Jiayuan and Xiao, Tete and Jiang, Yuning and Cao, Zhimin},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3127--3136},
  year={2017}
}
@article{berretti2018representation,
  title={Representation, analysis, and recognition of 3D humans: A survey},
  author={Berretti, Stefano and Daoudi, Mohamed and Turaga, Pavan and Basu, Anup},
  journal={ACM Transactions on Multimedia Computing, Communications, and Applications (TOMM)},
  volume={14},
  number={1s},
  pages={16},
  year={2018},
  publisher={ACM}
}
@article{singh2005gaussian,
  title={Gaussian and Laplacian of Gaussian weighting functions for robust feature based tracking},
  author={Singh, Meghna and Mandal, Mrinal K and Basu, Anup},
  journal={Pattern Recognition Letters},
  volume={26},
  number={13},
  pages={1995--2005},
  year={2005},
  publisher={Elsevier}
}
@inproceedings{singh2005visual,
  title={Visual gesture recognition for ground air traffic control using the Radon transform},
  author={Singh, Meghna and Mandal, Mrinal and Basu, Anup},
  booktitle={2005 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={2586--2591},
  year={2005},
  organization={IEEE}
}
@inproceedings{patel2018erel,
  title={EREL-Net: A Remedy for Industrial Bottle Defect Detection},
  author={Patel, Nikunjkumar and Mukherjee, Subhayan and Ying, Lihang},
  booktitle={International Conference on Smart Multimedia},
  pages={448--456},
  year={2018},
  organization={Springer}
}
@inproceedings{li2018erel,
  title={EREL Selection using Morphological Relation},
  author={Li, Yuying and Faraji, Mehdi},
  booktitle={International Conference on Smart Multimedia},
  pages={437--447},
  year={2018},
  organization={Springer}
}
@inproceedings{yang2018ivus,
  title={IVUS-Net: an intravascular ultrasound segmentation network},
  author={Yang, Ji and Tong, Lin and Faraji, Mehdi and Basu, Anup},
  booktitle={International Conference on Smart Multimedia},
  pages={367--377},
  year={2018},
  organization={Springer}
}
@inproceedings{liu2018synthetic,
  title={Synthetic Vision Assisted Real-Time Runway Detection for Infrared Aerial Images},
  author={Liu, Changjiang and Cheng, Irene and Basu, Anup},
  booktitle={International Conference on Smart Multimedia},
  pages={274--281},
  year={2018},
  organization={Springer}
}
@inproceedings{mukherjee2018atlas,
  title={Atlas-Free Method of Periventricular Hemorrhage Detection from Preterm Infants’ T1 MR Images},
  author={Mukherjee, Subhayan and Cheng, Irene and Basu, Anup},
  booktitle={International Conference on Smart Multimedia},
  pages={157--168},
  year={2018},
  organization={Springer}
}
@inproceedings{soltaninejad2018towards,
  title={Towards the Identification of Parkinson’s Disease Using only T1 MR Images},
  author={Soltaninejad, Sara and Cheng, Irene and Basu, Anup},
  booktitle={International Conference on Smart Multimedia},
  pages={145--156},
  year={2018},
  organization={Springer}
}
@inproceedings{wang2018survey,
  title={A Survey on Vision-Based Hand Gesture Recognition},
  author={Wang, Taiqian and Li, Yande and Hu, Junfeng and Khan, Aamir and Liu, Li and Li, Caihong and Hashmi, Ammarah and Ran, Mengyuan},
  booktitle={International Conference on Smart Multimedia},
  pages={219--231},
  year={2018},
  organization={Springer}
}
@inproceedings{heath2018detecting,
  title={Detecting attention in pivotal response treatment video probes},
  author={Heath, Corey DC and Venkateswara, Hemanth and McDaniel, Troy and Panchanathan, Sethuraman},
  booktitle={International Conference on Smart Multimedia},
  pages={248--259},
  year={2018},
  organization={Springer}
}
@inproceedings{singh2018step,
  title={A Step Beyond Generative Multi-adversarial Networks},
  author={Singh, Aman},
  booktitle={International Conference on Smart Multimedia},
  pages={345--356},
  year={2018},
  organization={Springer}
}
@inproceedings{eusebio2018semi,
  title={Semi-supervised Adversarial Image-to-Image Translation},
  author={Eusebio, Jose and Venkateswara, Hemanth and Panchanathan, Sethuraman},
  booktitle={International Conference on Smart Multimedia},
  pages={334--344},
  year={2018},
  organization={Springer}
}%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Nasim Hajari at 2013-07-28 23:46:28 -0600 


%% Saved with string encoding Unicode (UTF-8) 

@misc{wikipedia,
author = {{wikipedia}},
title = {{wikipedia Object detection}},
year = 2019,
url = {https://en.wikipedia.org/wiki/Object_detection/},
urldate = {2019-10-14}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{xie2017aggregated,
  title={Aggregated residual transformations for deep neural networks},
  author={Xie, Saining and Girshick, Ross and Doll{\'a}r, Piotr and Tu, Zhuowen and He, Kaiming},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1492--1500},
  year={2017}
}

@inproceedings{girshick2015fast,
  title={Fast r-cnn},
  author={Girshick, Ross},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1440--1448},
  year={2015}
}

@inproceedings{ren2015faster,
  title={Faster r-cnn: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  booktitle={Advances in neural information processing systems},
  pages={91--99},
  year={2015}
}


@article{he2015spatial,
  title={Spatial pyramid pooling in deep convolutional networks for visual recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={37},
  number={9},
  pages={1904--1916},
  year={2015},
  publisher={IEEE}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@inproceedings{long2015fully,
  title={Fully convolutional networks for semantic segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3431--3440},
  year={2015}
}

@inproceedings{huang2017densely,
  title={Densely connected convolutional networks},
  author={Huang, Gao and Liu, Zhuang and Van Der Maaten, Laurens and Weinberger, Kilian Q},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4700--4708},
  year={2017}
}

@inproceedings{jegou2017one,
  title={The one hundred layers tiramisu: Fully convolutional densenets for semantic segmentation},
  author={J{\'e}gou, Simon and Drozdzal, Michal and Vazquez, David and Romero, Adriana and Bengio, Yoshua},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={11--19},
  year={2017}
}

@article{yu2015multi,
  title={Multi-scale context aggregation by dilated convolutions},
  author={Yu, Fisher and Koltun, Vladlen},
  journal={arXiv preprint arXiv:1511.07122},
  year={2015}
}

@inproceedings{yu2017dilated,
  title={Dilated residual networks},
  author={Yu, Fisher and Koltun, Vladlen and Funkhouser, Thomas},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={472--480},
  year={2017}
}

@inproceedings{hariharan2014simultaneous,
  title={Simultaneous detection and segmentation},
  author={Hariharan, Bharath and Arbel{\'a}ez, Pablo and Girshick, Ross and Malik, Jitendra},
  booktitle={European Conference on Computer Vision},
  pages={297--312},
  year={2014},
  organization={Springer}
}

@inproceedings{arbelaez2014multiscale,
  title={Multiscale combinatorial grouping},
  author={Arbel{\'a}ez, Pablo and Pont-Tuset, Jordi and Barron, Jonathan T and Marques, Ferran and Malik, Jitendra},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={328--335},
  year={2014}
}

@inproceedings{kirillov2017instancecut,
  title={Instancecut: from edges to instances with multicut},
  author={Kirillov, Alexander and Levinkov, Evgeny and Andres, Bjoern and Savchynskyy, Bogdan and Rother, Carsten},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5008--5017},
  year={2017}
}

@inproceedings{dai2016instance,
  title={Instance-aware semantic segmentation via multi-task network cascades},
  author={Dai, Jifeng and He, Kaiming and Sun, Jian},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3150--3158},
  year={2016}
}

@inproceedings{li2017fully,
  title={Fully convolutional instance-aware semantic segmentation},
  author={Li, Yi and Qi, Haozhi and Dai, Jifeng and Ji, Xiangyang and Wei, Yichen},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2359--2367},
  year={2017}
}
@article{xu2012edge,
  title={An edge-region force guided active shape approach for automatic lung field detection in chest radiographs},
  author={Xu, Tao and Mandal, Mrinal and Long, Richard and Cheng, Irene and Basu, Anup},
  journal={Computerized Medical Imaging and Graphics},
  volume={36},
  number={6},
  pages={452--463},
  year={2012},
  publisher={Elsevier}
}

@article{yin2004scalable,
  title={Scalable edge enhancement with automatic optimization for digital radiographic images},
  author={Yin, Lijun and Basu, Anup and Chang, Ja Kwei},
  journal={Pattern Recognition},
  volume={37},
  number={7},
  pages={1407--1422},
  year={2004},
  publisher={Elsevier}
}

@article{elnagar1995motion,
  title={Motion detection using background constraints},
  author={Elnagar, Ashraf and Basu, Anup},
  journal={Pattern Recognition},
  volume={28},
  number={10},
  pages={1537--1554},
  year={1995},
  publisher={Elsevier}
}


@inproceedings{yin2001nose,
  title={Nose shape estimation and tracking for model-based coding},
  author={Yin, Lijun and Basu, Anup},
  booktitle={2001 IEEE International Conference on Acoustics, Speech, and Signal Processing. Proceedings (Cat. No. 01CH37221)},
  volume={3},
  pages={1477--1480},
  year={2001},
  organization={IEEE}
}

@article{yin1999integrating,
  title={Integrating active face tracking with model based coding},
  author={Yin, Lijun and Basu, Anup},
  journal={Pattern Recognition Letters},
  volume={20},
  number={6},
  pages={651--657},
  year={1999},
  publisher={Elsevier}
}

@misc{giraffe,
	Date-Added = {2013-07-24 07:21:21 +0000},
	Date-Modified = {2013-07-29 05:46:28 +0000},
	Howpublished = {\url{http://www.animalcorner.co.uk/wildlife/giraffes/giraffe_anatomy.html}},
	Rating = {1},
	Read = {0},
	Bdsk-Url-1 = {http://www.animalcorner.co.uk/wildlife/giraffes/giraffe_anatomy.html}}

@inproceedings{Martin2001,
	Author = {Martin, David and Fowlkes, Charless and Tal, Doron and {Jitendra Malik}},
	Booktitle = {International Conference on Computer Vision},
	Title = {{A database of human segmented natural images and its application to evaluating segmentation algorithms and measuring ecological statistics}},
	Year = {2001}}

@article{yanikoglu1998,
	Author = {B. A. Yanikoglu and L. Vicent},
	Journal = {Pattern Recognition},
	Number = {9},
	Pages = {1191-1204},
	Title = {Pink Panther: A complete environment for ground-truthing and benchmarking document page segmentation},
	Volume = {31},
	Year = {1998}}
}
@inproceedings{chen2018cascaded,
  title={Cascaded pyramid network for multi-person pose estimation},
  author={Chen, Yilun and Wang, Zhicheng and Peng, Yuxiang and Zhang, Zhiqiang and Yu, Gang and Sun, Jian},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={7103--7112},
  year={2018}
}@inproceedings{lin2017feature,
  title={Feature pyramid networks for object detection},
  author={Lin, Tsung-Yi and Doll{\'a}r, Piotr and Girshick, Ross and He, Kaiming and Hariharan, Bharath and Belongie, Serge},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2117--2125},
  year={2017}

}
}@inproceedings{cao2017realtime,
  title={Realtime multi-person 2d pose estimation using part affinity fields},
  author={Cao, Zhe and Simon, Tomas and Wei, Shih-En and Sheikh, Yaser},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={7291--7299},
  year={2017}
}@inproceedings{papandreou2017towards,
  title={Towards accurate multi-person pose estimation in the wild},
  author={Papandreou, George and Zhu, Tyler and Kanazawa, Nori and Toshev, Alexander and Tompson, Jonathan and Bregler, Chris and Murphy, Kevin},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4903--4911},
  year={2017}
}@inproceedings{huang2017speed,
  title={Speed/accuracy trade-offs for modern convolutional object detectors},
  author={Huang, Jonathan and Rathod, Vivek and Sun, Chen and Zhu, Menglong and Korattikara, Anoop and Fathi, Alireza and Fischer, Ian and Wojna, Zbigniew and Song, Yang and Guadarrama, Sergio and others},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={7310--7311},
  year={2017}
}@inproceedings{pinheiro2015learning,
  title={Learning to segment object candidates},
  author={Pinheiro, Pedro O and Collobert, Ronan and Doll{\'a}r, Piotr},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1990--1998},
  year={2015}
}@inproceedings{mao2017can,
  title={What can help pedestrian detection?},
  author={Mao, Jiayuan and Xiao, Tete and Jiang, Yuning and Cao, Zhimin},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3127--3136},
  year={2017}
}
@article{berretti2018representation,
  title={Representation, analysis, and recognition of 3D humans: A survey},
  author={Berretti, Stefano and Daoudi, Mohamed and Turaga, Pavan and Basu, Anup},
  journal={ACM Transactions on Multimedia Computing, Communications, and Applications (TOMM)},
  volume={14},
  number={1s},
  pages={16},
  year={2018},
  publisher={ACM}
}
@article{singh2005gaussian,
  title={Gaussian and Laplacian of Gaussian weighting functions for robust feature based tracking},
  author={Singh, Meghna and Mandal, Mrinal K and Basu, Anup},
  journal={Pattern Recognition Letters},
  volume={26},
  number={13},
  pages={1995--2005},
  year={2005},
  publisher={Elsevier}
}
@inproceedings{singh2005visual,
  title={Visual gesture recognition for ground air traffic control using the Radon transform},
  author={Singh, Meghna and Mandal, Mrinal and Basu, Anup},
  booktitle={2005 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={2586--2591},
  year={2005},
  organization={IEEE}
}
@inproceedings{patel2018erel,
  title={EREL-Net: A Remedy for Industrial Bottle Defect Detection},
  author={Patel, Nikunjkumar and Mukherjee, Subhayan and Ying, Lihang},
  booktitle={International Conference on Smart Multimedia},
  pages={448--456},
  year={2018},
  organization={Springer}
}
@inproceedings{li2018erel,
  title={EREL Selection using Morphological Relation},
  author={Li, Yuying and Faraji, Mehdi},
  booktitle={International Conference on Smart Multimedia},
  pages={437--447},
  year={2018},
  organization={Springer}
}
@inproceedings{yang2018ivus,
  title={IVUS-Net: an intravascular ultrasound segmentation network},
  author={Yang, Ji and Tong, Lin and Faraji, Mehdi and Basu, Anup},
  booktitle={International Conference on Smart Multimedia},
  pages={367--377},
  year={2018},
  organization={Springer}
}
@inproceedings{liu2018synthetic,
  title={Synthetic Vision Assisted Real-Time Runway Detection for Infrared Aerial Images},
  author={Liu, Changjiang and Cheng, Irene and Basu, Anup},
  booktitle={International Conference on Smart Multimedia},
  pages={274--281},
  year={2018},
  organization={Springer}
}
@inproceedings{mukherjee2018atlas,
  title={Atlas-Free Method of Periventricular Hemorrhage Detection from Preterm Infants’ T1 MR Images},
  author={Mukherjee, Subhayan and Cheng, Irene and Basu, Anup},
  booktitle={International Conference on Smart Multimedia},
  pages={157--168},
  year={2018},
  organization={Springer}
}
@inproceedings{soltaninejad2018towards,
  title={Towards the Identification of Parkinson’s Disease Using only T1 MR Images},
  author={Soltaninejad, Sara and Cheng, Irene and Basu, Anup},
  booktitle={International Conference on Smart Multimedia},
  pages={145--156},
  year={2018},
  organization={Springer}
}
@inproceedings{wang2018survey,
  title={A Survey on Vision-Based Hand Gesture Recognition},
  author={Wang, Taiqian and Li, Yande and Hu, Junfeng and Khan, Aamir and Liu, Li and Li, Caihong and Hashmi, Ammarah and Ran, Mengyuan},
  booktitle={International Conference on Smart Multimedia},
  pages={219--231},
  year={2018},
  organization={Springer}
}
@inproceedings{heath2018detecting,
  title={Detecting attention in pivotal response treatment video probes},
  author={Heath, Corey DC and Venkateswara, Hemanth and McDaniel, Troy and Panchanathan, Sethuraman},
  booktitle={International Conference on Smart Multimedia},
  pages={248--259},
  year={2018},
  organization={Springer}
}
@inproceedings{singh2018step,
  title={A Step Beyond Generative Multi-adversarial Networks},
  author={Singh, Aman},
  booktitle={International Conference on Smart Multimedia},
  pages={345--356},
  year={2018},
  organization={Springer}
}
@inproceedings{eusebio2018semi,
  title={Semi-supervised Adversarial Image-to-Image Translation},
  author={Eusebio, Jose and Venkateswara, Hemanth and Panchanathan, Sethuraman},
  booktitle={International Conference on Smart Multimedia},
  pages={334--344},
  year={2018},
  organization={Springer}
}

@inproceedings{bolya-iccv2019,
  author    = {Daniel Bolya and Chong Zhou and Fanyi Xiao and Yong Jae Lee},
  title     = {YOLACT: {Real-time} Instance Segmentation},
  booktitle = {ICCV},
  year      = {2019},
}
@inproceedings{goyette2012changedetection,
  title={Changedetection. net: A new change detection benchmark dataset},
  author={Goyette, Nil and Jodoin, Pierre-Marc and Porikli, Fatih and Konrad, Janusz and Ishwar, Prakash},
  booktitle={2012 IEEE computer society conference on computer vision and pattern recognition workshops},
  pages={1--8},
  year={2012},
  organization={IEEE}
}
@inproceedings{schindler2006smooth,
  title={Smooth foreground-background segmentation for video processing},
  author={Schindler, Konrad and Wang, Hanzi},
  booktitle={Asian Conference on Computer Vision},
  pages={581--590},
  year={2006},
  organization={Springer}
}
@article{bouwmans2008background,
  title={Background modeling using mixture of gaussians for foreground detection-a survey},
  author={Bouwmans, Thierry and El Baf, Fida and Vachon, Bertrand},
  journal={Recent Patents on Computer Science},
  volume={1},
  number={3},
  pages={219--237},
  year={2008},
  publisher={Bentham Science Publishers}
}
@article{kim2007robust,
  title={Robust foreground extraction technique using background subtraction with multiple thresholds},
  author={Kim, Hansung and Sakamoto, Ryuuki and Kitahara, Itaru and Toriyama, Tomoji and Kogure, Kiyoshi},
  journal={Optical Engineering},
  volume={46},
  number={9},
  pages={097004},
  year={2007},
  publisher={International Society for Optics and Photonics}
}
@article{stauffer1999adaptive,
  title={Adaptive background mixture models for real-time tracking. In Proceedings},
  author={Stauffer, Chris and Grimson, W. E. L.},
  booktitle={1999 IEEE computer society conference on computer vision and pattern recognition workshops},
  volume={2},
  pages={246--252},
  year={1999},
  organization={IEEE}
}