% Template for ICME 2020 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP/ICME LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf,amsmath,epsfig,graphicx,lipsum,float}
\usepackage{authblk}
\usepackage{subfig}
\let\OLDthebibliography\thebibliography
\renewcommand\thebibliography[1]{
  \OLDthebibliography{#1}
  \setlength{\parskip}{0pt}
  \setlength{\itemsep}{0pt plus 0.3ex}
}

\pagestyle{empty}


\begin{document}\sloppy

% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}


% Title.
% ------
\title{Outline Fusion for Human Segmentation from a Static Camera}
%
% Single address.
% ---------------
\name{
\IEEEauthorblockN{Rui Wang}
\IEEEauthorblockA{(rw2@ualberta.ca)}
\\
\IEEEauthorblockN{Jiaxin Xu}
\IEEEauthorblockA{(jiaxin7@ualberta.ca)}
\\
\IEEEauthorblockN{Vaibhav Rakheja}
\IEEEauthorblockA{(rakheja@ualberta.ca)}
%Add any more group member or author who contributed to this work
}
%Address and e-mail should NOT be added in the submission paper. They should be present only in the camera ready paper. 
\address{}



\maketitle


%
\begin{abstract}
Topics related to Human segmentation and tracking in video sequences have become increasingly active due to high demand for real-life applications like video surveillance, action localization and virtual reality simulation. Thanks to the advancement in instance segmentation and object detection, human segmentation has become easier and more feasible. Previous methods used to partition the problem into three sub-questions, which are classification, object detection, and instance segmentation. And there are mainly two kinds of methods that are implemented from the top-down view and bottom-up view, respectively. Top-down methods, like\cite{yuille1992feature}\cite{borenstein2002class} is implemented by learning the representation of a specific class and use the known shape characteristic to guide the segmentation process. Bottom-up methods, such as\cite{carreira2012object}\cite{arbelaez2012semantic} mainly contains two steps. First, segment input image into regions of interest and then identify these regions with continuity of gray-level, texture and bounding contours. Human segmentation used to be a complex problem, but now this issue can be addressed by deep learning models. In this study, we performed human segmentation using three methods: In the first method, we employed Mask R-CNN to produce human segmentation mask; while in the second approach, we implemented YOLACT\cite{bolya-iccv2019} which combines unified, Real-Time Object Detection (YOLO)\cite{redmon2016you} for object detection and Mark-R-CNN for mask generation; Lastly, we utilized YOLO output and use background subtraction for human mask.
\end{abstract}
%
\begin{keywords}
Human Segmentation, Video Processing, Object Recognition, Mask R-CNN, YOLACT
\end{keywords}
%
\section{Introduction}
\label{sec:intro}

The goal of human segmentation is to identify a human in an image or video and separate it from the background. There are two types of videos from which human images can be segmented: they are static cameras where background and foreground are static and moving cameras where the foreground and background changes over time. The methods deal with these two types of cameras differ a lot. In this paper, we mainly focus on human segmentation from static cameras. 

Segmentation methods are classified into two categories: semantic segmentation and instance segmentation. Semantic segmentation is a technique that detects, for each pixel, the object category it belongs to without differentiating object instances, whereas instance segmentation not only identifies all objects in an image correctly but also segment individual instances. Our objective for this project is instance segmentation

The challenges associated with human segmentation lies in occlusion and strange poses, as well as real-time applications. In heavily occluded images or videos, many human segmentation models fail to precisely separate individual human object from the background. Additionally, due to the variation of human poses, it is difficult to fully segment a person without missing body parts. Furthermore, deep learning models for human segmentation requires high computation power, some of them are could not serve in real-time, for example, Mask R-CNN only achieves 5 fps \cite{he2017mask}.

In this report, our team proposed three approaches for human segmentation from a static camera. In the first approach, we applied Mask R-CNN for human segmentation. While, in the second method, we implemented YOLACT which introduces mask prediction on top of YOLO. Lastly, our team combined YOLO and background subtraction for mask prediction. 
\section{Related Work}
Segmentation Method could be classified into two categories: semantic segmentation and instance segmentation. For semantic segmentation, Long et al. proposed Fully Convolutional Network(FCN) \cite{long2015fully} in 2016. Later, a semantic segmentation method based on Densely Connected Convolutional Networks(DenseNets)\cite{huang2017densely} is presented by Jégou et al\cite{jegou2017one}. They combined FCN and DenseNet to deal with semantic segmentation and achieved a good result on urban scene benchmark datasets. Semantic segmentation plays an important role in human-computer interaction, action localization and robotic field. Instead of segmenting objects in the same class as a whole, instance segmentation identifies and segments individual objects. There are three orders of execution for instance segmentation, which are segmentation-first, instance-first or implement the two processes simultaneously. In 2014, Hariharan and his groups presented a segmentation-first instance segmentation methods, called Simultaneous Detection and Segmentation\cite{hariharan2014simultaneous}. They first implement proposal generation with Multi-scale Combinatorial Grouping(MCG)\cite{arbelaez2014multiscale} to produce 2000 region candidates each image. Then, extract features using a convolutional network (ConvNet) and classification by Support Vector Machine (SVM). Kirillov et al. proposed a new modelling paradigm for instance-aware semantic segmentation, named InstanceCut\cite{kirillov2017instancecut}. They implemented an instance-agnostic semantic segmentation with standard ConvNet and extract instance-boundaries with a new instance-aware edge detection model. There is an instance-first method, presented by Dai et al.\cite{dai2016instance}. Their method consists of instance identification, mask estimation and classification formed a cascade structure. Fully convolutional instance-aware semantic segmentation\cite{li2017fully} is a special approach very close to simultaneously segmentation, which performs instance masks prediction and classification jointly. The advancement of instance segmentation enables human segmentation.

There are many approaches to human segmentation. Some earlier research papers focus on extracting distinctive features from an image and the extracted features are used for object classification and segmentation, such as Histograms of Oriented Gradient (HOG) descriptors \cite{dalal2005histograms} and Scale Invariant Feature Transform (SIFT) \cite{lowe2004distinctive}. There is an edge detection method called canny edge detection that outlines the boundary of a human in an image. Later, the pose-based human segmentation approach like \cite{singh2008human}, \cite{singh2005pose} and \cite{zhang2019pose2seg} are proposed. In \cite{zhang2019pose2seg} Zhang et al. detects human body key parts, and then build up a segmentation mask on top of the key parts. Up to now, the most accurate human segmentation approach first identifies the region or bounding box around the human image then perform segmentation, one of the examples is Mask R-CNN \cite{he2017mask}. 

Besides segmentation models, our team also investigated on object detection methods. One of the bounding box detection methods we investigate is YOLO\cite{redmon2016you}. YOLO is a state-of-art, real-time detection method. Compared to conventional object detection methods that sliding classifiers into multiple locations in the test image, YOLO only looks at the test image once then predict possibilities of object existence in the entire image. For the reason that YOLO only processes the input image once, it is superior in speed compared with existing object detection methods. 
\section{Our Implementations}
Our team implemented three models: first of all, we applied Mask R-CNN for human detection and mask prediction; In the second model, we implemented YOLACT which adds mask prediction on top of YOLO; Additionally, we combined YOLO and background modelling which performed background subtraction on YOLO's detection results. 
\subsection{Mask R-CNN}
Mask R-CNN\cite{he2017mask} simultaneously detects and segments mask at high accuracy. An overview of Mask R-CNN is illustrated in Figure \cite{he2017mask}. For object detection, the Mask R-CNN uses ResNet 101 to extract features from the images. The feature maps are input to Regional Proposal Networks which predicts if a human is present in
the region and outputs the regions that contain humans. To get the universal size of proposal regions, a pooling layer converts all regions to the same shape. Later, these regions are passed
through a fully connected network. Class labels and bounding boxes are produced. The object segmentation part of Mask R-CNN further segments the region of interest. It calculates Intersection over Union (IoU) with ground truth box. Once the region of interest is generated, Mask R-CNN uses fully convolutional networks (FCN) to create a mask on the intersection between the region of interest and ground truth image. The FCN avoids vector transformation that loses spatial dimensions. It operates on the input image and creates corresponding output with spatial information. To predict pixel-accurate masks, ROIAlign is applied to align feature maps of the region of interest. The disadvantage of Mask R-CNN is that the segmentation results are heavily dependent on detection performance. For example, the poor performance of detection on overlapped human images will negatively impact segmentation outputs. 

\begin{figure}[t]
\centering
\centerline{\epsfig{figure=MaskR-CNN.ps,width=8.5cm}}
%\includegraphics[width=0.5\textwidth]{MaskR-CNN.PNG}
\caption{An overview of Mask R-CNN proposed by Kaiming He, Georgia Gkioxari, Piotr Dollar, and  Ross  Girshick,   “Mask  r-cnn,” in Proceedings of the IEEE international conference on computer vision, 2017, pp. 2961–2969}
\label{fig1}
\end{figure}



\subsection{YOLACT}
You Only Look At CoefficienTs (YOLACT) is a fully convolutional framework for real-time instance segmentation which can achieve 29.8 mAP on Microsoft COCO data set at 33.5 fps on a single Titan Xp GPU. 

YOLACT is much faster than existing competitive instance segmentation frameworks and is capable of generating high-quality instance masks. It takes advantage of FCN as a mask generating branch and adds this mask branch to an existing object detection network. YOLACT breaks instance segmentation into two parallel sub-tasks: (1) generating prototype masks over an entire input image, and (2) producing a set of per-instance mask coefficients. By implementing prototype mask generation and coefficients computation in a parallel mode, YOLACT avoids explicit feature localization step which contributes to generating high-quality masks and also greatly improves segmentation speed. Then, the instance masks are generated by linearly combining prototype masks and coefficients. After going through a sigmoid non-linearity, the final masks are generated. The whole process of YOLACT follows a simple matrix multiplication and sigmoid:
\begin{equation}
    M = \sigma(PC^{T})
\end{equation}
where P is a $w\times h \times k$ matrix of prototype masks and C is a $n\times k$ matrix of mask coefficients. The loss function is composed of three parts: classification loss $L_{cls}$, box regression loss $L_{box}$ and mask loss $L_{mask}$. The former two loss sections are the same as SSD counterparts. And the mask loss function is shown as follows:
\begin{equation}
\begin{split}
    L_{mask} &= BCE(M, M_{gt})\\
\end{split}
\end{equation}
where $M$ demotes mask M and $M_{gt}$ denotes ground truth mask. $BCE$ is short for Binary Cross Entropy.

 
\subsection{YOLO and Background Modeling}
YOLO is a state-of-art, real-time detection method.  YOLO only looks at the test image once then predicts possibilities of object existence in the entire image.  The model is constructed upon 24 convolutional layers and 2 fully connected layers.  The input image into the model is divided into S*S grids.  Each grid is responsible for predicting B bounding boxes.   The bounding box contains information,  including  object class,  and y coordinates, and  the height and width of  the bounding  box\cite{redmon2016you}. The test image is input into convolutional layers with maxpooling layers to generate probabilities of human presence, bounding box coordinates and bounding box size. YOLO uses Non-Maximal Suppression (NMS) to remove bounding boxes with a low probability. The box with probability lower than a defined NMS threshold will be eliminated, indicating it unlikely contains an object. After removing low probability bounding boxes, the box with the highest probability values will be selected. Other boxes with high similarity as the best bounding box are taken out based on Intersection Over Union (IOU) value. It ensures the final result will only include one best-predicted bounding box for each class.  It is superior in speed compared with existing object detection methods. 

Our team proposed to apply background and foreground subtraction on the output image from YOLO. With YOLO generating bounding boxes for humans, background modelling can directly apply on the part of the image which is circumscribed by YOLO's bounding box. By doing it, segmentation only happens on humans even there are other objects present in the image. Background modelling utilized detection results from YOLO and generated human masks using YOLO's output. There are two techniques that we used for background modelling: frame differencing and Mixture of Gaussians (MOG). For frame differencing, we first estimated the background frame which was assumed to be the previous frame, then subtracted the current frame from the background frame, and applied Otsu Thresholding to the absolute difference between the current frame and the background frame to obtain a foreground mask. The frame differencing is calculated using Equation \ref{eq3}. The drawback of frame differencing is that it is very sensitive to the threshold. The second technique is MOG. The MOG method is more complex than frame differencing. It tracks multiple Gaussian distributions simultaneously assuming foreground and background follow Gaussian distributions. Each pixel in the image, $X_{1}...X_{t}$, is modelled by y a mixture of K Gaussian distributions. The probability of the current pixel is included in Equation \ref{eq4}. 
\begin{equation}
\begin{split}
    |Frame_{i} &-Frame_{i-1}|> Th\\
\end{split}
\label{eq3}
\end{equation}
where $Th$ is the threshold.
\begin{equation}
\begin{split}
    P(X_{t}) &=\sum_{n=1}^{K} \omega_{i,t}* \eta(X_{t},\mu_{i,t},\Sigma_{i,t})\\
\end{split}
\label{eq4}
\end{equation}
where $K$ is the number of distributions,$\omega_{i,t}$ is an estimate of the weight of the ith Gaussian in
the mixture at time t,$\mu_{i,t}$ is the mean value of the ith Gaussian in the mixture at time t, $\Sigma_{i,t}$ is the covariance matrix of the ith Gaussian in the mixture at time t, and $eta$ is a Gaussian probability density function in Equation \ref{eq5}. The premise of the MOG is that red, green, and blue pixel values are independent and have the same variances. The model parameters are updated using Expectation Maximization algorithms. Eventually, the MOG will find optimal model parameters that best separate background and foreground \cite{stauffer1999adaptive}. 
\begin{equation}
\begin{split}
    \eta(X_{t},\mu,\Sigma) &=\frac{1}{(2\pi)^{\frac{n}{2}}|\Sigma|^{\frac{1}{2}}}e^{-\frac{1}{2} (X_{t}-\mu_{t})^{T} \Sigma^{-1} (X_{t}-\mu_{t})}\\
\end{split}
\label{eq5}
\end{equation}

\begin{figure*}
\setlength\tabcolsep{2pt}%%
\centering
\begin{tabular}{cc}
 \textbf{Original} &
 \textbf{Results} \\
 \includegraphics[width=4cm]{maskrcnn_in.ps} &
 \includegraphics[width=4cm]{maskrcnn_out.ps} \\
 \includegraphics[width=4cm]{maskrcnn_in2.ps} &
 \includegraphics[width=4cm]{maskrcnn_out2.ps} \\
  \includegraphics[width=4cm]{maskrcnn_in3.ps} &
 \includegraphics[width=4cm]{maskrcnn_out3.ps} 
\end{tabular}
\caption{Mask R-CNN Results}
\label{fig2}
\end{figure*}

\section{Experiment and Comparison}
The data set we are using is change detection dataset from \cite{goyette2012changedetection} .
Our team generated results from all three models of the proposed method. The results are included in Figure \ref{fig2} \ref{fig3} and further explained in following sections.
\subsection{Mask R-CNN}
The output from Mask R-CNN is illustrated in Figure \ref{fig2}. It shows that Mask R-CNN predicts bounding boxes and binary masks on the individual human object. The results show that the Mask R-CNN is not able to fully outline details of human body parts: missing part of the head (first row in \ref{fig2} or missing part of feet (second row in \ref{fig2}.The Mask R-CNN also has difficulties with occluded objects: part of occluded human is not fully segmented as shown in the third row in \ref{fig2}. Although the Mask R-CNN has some drawbacks, it detects a person accurately and generates a human mask correspondingly.

\subsection{YOLACT}
The testing results of YOLACT is shown in Figure \ref{fig3}. YOLACT provides both bounding box and segmentation results of input targets. In this experiment, we test YLACT with different lighting conditions, and record the performance of YOLACT when dealing different human density and human pose. When comparing the second row of Figure \ref{fig3}, we can see that the bounding box of YOLACT can localize target object correctly under different lighting conditions, human density and the results are not effected by camera angles. But when two persons stay very close or overlap with each other, there appears to be detection error as shown in the first row of Figure \ref{fig3}. The results illustrate that there are two persons in the image but YOLACT displays three bounding boxes. And in the second row of Figure \ref{fig3}, the mask failed to cover part of the standing man's legs. The overall performance of YOLACT is good, but there's still space for upgrading.

\begin{figure*}
\setlength\tabcolsep{2pt}%%
\centering
\begin{tabular}{cc}
 \textbf{Original} &
 \textbf{Results} \\
 \includegraphics[width=4cm]{YO_1.eps} &
 \includegraphics[width=4cm]{YO_1_result.eps} \\
 \includegraphics[width=4cm]{YO_2.eps} &
 \includegraphics[width=4cm]{YO_2_result.eps} \\
 \includegraphics[width=4cm]{YO_3_result.eps} &
 \includegraphics[width=4cm]{YO_3.eps} 
\end{tabular}
\caption{YOLACT Results}
\label{fig3}
\end{figure*}



\subsection{YOLO and Background Modeling}
The segmentation results from YOLO and background modelling are illustrated in Figure \ref{fig3}. In Figure \ref{fig3}, FD refers to segmentation results from frame differencing, and MOG refers to results from the MOG model. Background modelling performs better with a single person compared to multiple persons present in an image. Also, the model generates better results for persons closer to the camera compared to persons farther away from the camera. The MOG is a more complex model compared to frame differencing and is expected to achieve better results. However, in Figure \ref{fig3}, frame differencing provides a better segmentation mask with fewer missing body parts than the MOG. The possible explanation is that MOG implies the background and foreground distribution are Gaussian which are not always true \cite{bouwmans2008background}. For example, indoor scenes are much closer to the Laplace model than Gaussian distribution\cite{kim2007robust}. The other reason is that initializing Gaussians is very important. However, the MOG model used in this project is randomly initialized. Therefore, frame differencing has better performance than the MOG model.

\begin{figure*}
\setlength\tabcolsep{2pt}%%
\centering
\begin{tabular}{cccccc}
 \textbf{ } &
 \textbf{Original} &
 \textbf{Groundtruth} &
 \textbf{YOLO Output} &
 \textbf{Results} \\
 \textbf{FD} & \textbf{} 
 \includegraphics[width=1.2in]{bg_in1.ps} &
 \includegraphics[width=1.2in]{bg_gt1.ps} &
 \includegraphics[width=1.2in]{bg_yolo1.ps} &
 \includegraphics[width=1.2in]{bg_result1.ps} \\
 \textbf{ } & \textbf{}
 \includegraphics[width=1.2in]{bg_in2.ps} &
 \textbf{N/A} &
 %\includegraphics[width=1.5in]{} &
 \includegraphics[width=1.2in]{bg_yolo2.ps} &
 \includegraphics[width=1.2in]{bg_result2.ps} \\
 \textbf{MOG } & \textbf{}
 \includegraphics[width=1.2in]{bg_in1.ps} &
 \includegraphics[width=1.2in]{bg_gt1.ps} &
 \includegraphics[width=1.2in]{bg_yolo1.ps} &
 \includegraphics[width=1.2in]{bg_mog_result3.ps}\\
 \textbf{ } & \textbf{}
 \includegraphics[width=1.2in]{bg_in2.ps} &
 \textbf{N/A} &
 \includegraphics[width=1.2in]{bg_yolo2.ps} &
 \includegraphics[width=1.2in]{bg_mog_result4.ps}
\end{tabular}
\caption{Background Modeling Results}
\label{fig4}
\end{figure*}


\begin{figure*}
\centering
%\centerline{\epsfig{figure=MM803timetable_final.ps,width=6in}}
\includegraphics[width=1\textwidth]{MM803timetable_final.ps}
\caption{Timelines and Individual Responsibility}
\label{fig5}
\end{figure*}

\section{Conclusion}

We implement three different methods to deal with the human segmentation subject. Overall, Mask R-CNN ranks at the top in terms of accuracy but failed to serve in real-time application. YOLACT can implement real-time human segmentation by adding an FCN branch on top of RestNet101 backbone. YOLACT successfully remaining the merits of these two frameworks, thus can produce high-quality masks as well as speeding up the segmentation process. We also tried combining YOLO and background subtraction. Although we managed to leverage the speed of YOLO, the accuracy of segmentation still need improvements.

\section{Future Recommendations}

There are several problems we faced with during our implementation:
1. The outline of human lacks of accuracy. 
2. The occlusion problem.

In terms of the above issues, we will modify our models in the following potential directions. We want to utilize human skeleton information to enhance the accuracy of human outline detection. Considering the three models we implemented were not human specialized, we failed to utilize the skeleton structure of the human category. By learning the human skeleton structure, models are more likely to recognize different parts of the human body, thus can deal with occlusion to a certain extent. For improvement in background modelling, based on our observation from this project, background modelling is not able to fully extract features of an image. In the future, we will apply background and foreground subtraction for initial background and foreground generation, then input into deep learning models, such as CNN, to obtain the final foreground mask.






\section{Timelines and Individual Responsibility}
Our project timelines and individual responsibility are included in Figure \ref{fig4}.




% References should be produced using the bibtex program from suitable
% BiBTeX files (here: strings, refs, manuals). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% -------------------------------------------------------------------------















\bibliographystyle{IEEEbib}
\bibliography{icme2020template}

\end{document}
